# basu-git PKGBUILD
#
# Maintainer: Gavin Falconer <gavin [at] expressivelogic [dot] net>
#
# Source repository published by Simon Ser <contact [at] emersion [dot] fr>
#
pkgname=basu-git
pkgver=v0.2.0.r2.928a746
pkgrel=1
pkgdesc="The sd-bus library, extracted from systemd."
url="https://github.com/emersion/basu"
license=('LGPL2.1')

provides=("${pkgname%-git}")
conflicts=('systemd-libs')
depends=()

arch=('x86_64')
makedepends=(
	'git'
	'meson')

_track=branch
_target=master
source=("${pkgname%-git}::git+${url}#${_track}=${_target}")
md5sums=('SKIP')

pkgver() {
	cd "${pkgname%-git}"
    # Git, tags available
	printf "%s" "$(git describe --long | sed 's/\([^-]*-\)g/r\1/;s/-/./g')"
}

build() {
	arch-meson "${pkgname%-git}" build
	meson compile -C build
}

check() {
	meson test -C build
}

package() {
	DESTDIR="$pkgdir" meson install -C build
}
